<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gbj-xT-o9B">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="12062"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" message="Use a version of macOS with Touch Bar support." minToolsVersion="8.1" minSystemVersion="10.12.1" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Touch Bar Controller-->
        <scene sceneID="lgs-pe-eg6">
            <objects>
                <viewController storyboardIdentifier="TouchBarController" id="Gbj-xT-o9B" customClass="TouchBarController" sceneMemberID="viewController">
                    <touchBar key="touchBar" id="ygh-BJ-Wny">
                        <touchBarItems>
                            <touchBarItem id="OxX-rs-p3c">
                                <viewController key="viewController" id="cix-7D-cTc">
                                    <scrollView key="view" wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-iI-i0m">
                                        <rect key="frame" x="0.0" y="0.0" width="685" height="30"/>
                                        <clipView key="contentView" id="ye9-Rb-c00">
                                            <rect key="frame" x="0.0" y="0.0" width="685" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view translatesAutoresizingMaskIntoConstraints="NO" id="KI4-1B-h52">
                                                    <rect key="frame" x="0.0" y="0.0" width="930" height="30"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" tag="1001" translatesAutoresizingMaskIntoConstraints="NO" id="tva-5q-se1">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="HaR-AE-rBQ"/>
                                                                <constraint firstAttribute="height" constant="30" id="h3o-tJ-4Z4"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cZj-zV-iNj">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="ozf-NH-kVY"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1002" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-BT-9DP">
                                                            <rect key="frame" x="68" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="DyC-KS-lCg"/>
                                                                <constraint firstAttribute="width" constant="60" id="iSj-0A-iBH"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qhC-ar-gDw">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="M86-2y-6UF"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1003" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-cF-ru9">
                                                            <rect key="frame" x="136" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="DZE-sf-Zd0"/>
                                                                <constraint firstAttribute="width" constant="60" id="dEG-Jp-0jl"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F3" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vNp-MU-cE5">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="91x-sS-Bsd"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1004" translatesAutoresizingMaskIntoConstraints="NO" id="i5S-JK-sTt">
                                                            <rect key="frame" x="204" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="lIC-EM-Jkd"/>
                                                                <constraint firstAttribute="width" constant="60" id="sOT-ht-PJk"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F4" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VVL-Hb-R1C">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="DKe-dy-zrA"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1005" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-Yu-Vdd">
                                                            <rect key="frame" x="272" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GYO-Au-mK5"/>
                                                                <constraint firstAttribute="width" constant="60" id="VIx-24-SnB"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F5" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nyW-kG-70N">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="Ij9-Pj-8fP"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1006" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-WN-AhI">
                                                            <rect key="frame" x="340" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="KiN-JM-8mV"/>
                                                                <constraint firstAttribute="height" constant="30" id="qC6-zS-RUO"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F6" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yf8-um-2f9">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="fcA-xb-uFT"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1007" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-EB-SPn">
                                                            <rect key="frame" x="408" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="AIt-qg-J16"/>
                                                                <constraint firstAttribute="height" constant="30" id="VdI-d2-bhc"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F7" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HZc-5M-9ZW">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="b7g-5L-QQ2"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1008" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-r6-GrC">
                                                            <rect key="frame" x="476" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ZOK-lJ-2mG"/>
                                                                <constraint firstAttribute="width" constant="60" id="vFu-bp-sMg"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F8" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RbA-FL-0hY">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="S5n-qA-VBf"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1009" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-fu-A6d">
                                                            <rect key="frame" x="544" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="RLv-g2-2gU"/>
                                                                <constraint firstAttribute="width" constant="60" id="lHm-gl-kRM"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F9" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u4s-iD-VEE">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="XLl-tg-3Fj"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1010" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-HL-3t5">
                                                            <rect key="frame" x="612" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="L6K-3N-eA2"/>
                                                                <constraint firstAttribute="height" constant="30" id="any-1N-1hq"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F10" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dms-Pv-yCW">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="YFJ-oK-cGp"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1011" translatesAutoresizingMaskIntoConstraints="NO" id="TzE-ej-ZLu">
                                                            <rect key="frame" x="680" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="7Dm-c7-VSw"/>
                                                                <constraint firstAttribute="width" constant="60" id="Lal-pP-HwU"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F11" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eIk-eV-h1H">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="54N-oq-lFa"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" tag="1012" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-cR-80y">
                                                            <rect key="frame" x="748" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="BGo-Wf-h7W"/>
                                                                <constraint firstAttribute="height" constant="30" id="v3f-hQ-z6c"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="F12" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BLW-Yn-XNA">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="fnClick:" target="Gbj-xT-o9B" id="Kkn-PH-rfP"/>
                                                            </connections>
                                                        </button>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-oN-hX1">
                                                            <rect key="frame" x="870" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2sH-AQ-ovy"/>
                                                                <constraint firstAttribute="width" constant="60" id="zVZ-Oz-VQ2"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="push" title="Exit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bkp-Mn-7Qb">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="exitClick:" target="Gbj-xT-o9B" id="b6F-4T-CW9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wwx-cF-ru9" firstAttribute="leading" secondItem="NOk-BT-9DP" secondAttribute="trailing" constant="8" id="0WO-Xk-THD"/>
                                                        <constraint firstItem="0Pi-oN-hX1" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="1LX-33-W4t"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Pi-oN-hX1" secondAttribute="trailing" id="2sq-jX-Lcm"/>
                                                        <constraint firstItem="dXv-r6-GrC" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="4JR-Bm-eJI"/>
                                                        <constraint firstItem="Pq9-WN-AhI" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="6i0-J9-U0B"/>
                                                        <constraint firstItem="9qE-HL-3t5" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="7AO-nX-j5e"/>
                                                        <constraint firstItem="tva-5q-se1" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="Eqc-sc-ZCh"/>
                                                        <constraint firstItem="9qE-HL-3t5" firstAttribute="leading" secondItem="QHN-fu-A6d" secondAttribute="trailing" constant="8" id="Gso-ka-odf"/>
                                                        <constraint firstItem="i5S-JK-sTt" firstAttribute="leading" secondItem="Wwx-cF-ru9" secondAttribute="trailing" constant="8" id="HIB-Qj-1mg"/>
                                                        <constraint firstItem="Wwx-cF-ru9" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="J2W-Na-IGM"/>
                                                        <constraint firstItem="QHN-fu-A6d" firstAttribute="leading" secondItem="dXv-r6-GrC" secondAttribute="trailing" constant="8" id="Krg-AA-Uuc"/>
                                                        <constraint firstItem="NOk-BT-9DP" firstAttribute="leading" secondItem="tva-5q-se1" secondAttribute="trailing" constant="8" id="LiH-W7-Q5T"/>
                                                        <constraint firstItem="QHN-fu-A6d" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="MfM-pb-GVm"/>
                                                        <constraint firstItem="NOk-BT-9DP" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="ROg-bv-agR"/>
                                                        <constraint firstItem="TzE-ej-ZLu" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="WEa-Mr-DPf"/>
                                                        <constraint firstItem="TzE-ej-ZLu" firstAttribute="leading" secondItem="9qE-HL-3t5" secondAttribute="trailing" constant="8" id="Ybr-6S-3Fo"/>
                                                        <constraint firstItem="Cl0-Yu-Vdd" firstAttribute="leading" secondItem="i5S-JK-sTt" secondAttribute="trailing" constant="8" id="a2O-mX-Mcf"/>
                                                        <constraint firstItem="dXv-r6-GrC" firstAttribute="leading" secondItem="gx7-EB-SPn" secondAttribute="trailing" constant="8" id="b2T-Aw-uwl"/>
                                                        <constraint firstItem="Pq9-WN-AhI" firstAttribute="leading" secondItem="Cl0-Yu-Vdd" secondAttribute="trailing" constant="8" id="c87-hs-8d7"/>
                                                        <constraint firstItem="Fe8-cR-80y" firstAttribute="leading" secondItem="TzE-ej-ZLu" secondAttribute="trailing" constant="8" id="eD9-6b-MQk"/>
                                                        <constraint firstItem="gx7-EB-SPn" firstAttribute="leading" secondItem="Pq9-WN-AhI" secondAttribute="trailing" constant="8" id="fjf-8E-sQJ"/>
                                                        <constraint firstItem="tva-5q-se1" firstAttribute="leading" secondItem="KI4-1B-h52" secondAttribute="leading" id="o20-QJ-eGm"/>
                                                        <constraint firstAttribute="width" constant="930" id="oeP-EI-ZDe"/>
                                                        <constraint firstItem="i5S-JK-sTt" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="pPM-L6-lsq"/>
                                                        <constraint firstItem="Cl0-Yu-Vdd" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="xJ4-IQ-2ow"/>
                                                        <constraint firstItem="gx7-EB-SPn" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="ydD-LO-Gh6"/>
                                                        <constraint firstItem="Fe8-cR-80y" firstAttribute="top" secondItem="KI4-1B-h52" secondAttribute="top" id="zto-c1-nXg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KI4-1B-h52" firstAttribute="top" secondItem="ye9-Rb-c00" secondAttribute="top" id="IIb-Dn-dIy"/>
                                                <constraint firstAttribute="bottom" secondItem="KI4-1B-h52" secondAttribute="bottom" id="lLS-Bv-2Iu"/>
                                                <constraint firstItem="KI4-1B-h52" firstAttribute="leading" secondItem="ye9-Rb-c00" secondAttribute="leading" id="nYM-XV-yHX"/>
                                            </constraints>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Ks6-gu-Vtu">
                                            <rect key="frame" x="0.0" y="14" width="685" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="zkG-Mk-efW">
                                            <rect key="frame" x="669" y="0.0" width="16" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </viewController>
                                <size key="designTimeSize" width="685" height="30"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                </viewController>
                <customObject id="oHp-VF-wAT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="15"/>
        </scene>
    </scenes>
</document>
